---
- hosts: qa
  user: ansible
  become: yes
  connection: ssh

  tasks:
    - name: "install httpd "
      action: yum pkg=httpd state=present

    - name: "service start"
      action: service name=httpd state=started

    - name: "copy index file"
      action: copy src=index.html dest=/var/www/html/index/html

